*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: black;
}

body {
  background-image: linear-gradient(to left, purple, blue);
  padding-inline: 10px;
  min-width: 400px;
  font-family: Arial, Helvetica, sans-serif;
  padding-inline: 30px;
}

principal-layout {
  padding: 20px;
}

.navigation {
  padding: 10px;
}
.navigation__list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.navigation__item {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.navigation__item--isActive {
  color: peru;
}

.PrincipalContainer {
  margin-block: 30px;
}

.Experience-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin-block: 10px;
  position: relative;
}
.Experience-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: aqua;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 5, 14, 0.753);
  transition: transform 0.3s ease, z-index 0.3s ease;
  z-index: 1;
}
.Experience-article-job {
  font-size: 14px;
  margin-block: 10px;
  color: rgba(199, 219, 20, 0.76);
  font-weight: bold;
}
.Experience-article:hover {
  transform: scale(1.2);
  z-index: 10;
}

@keyframes colorshadow {
  from {
    box-shadow: 0px 0px 10px rgba(24, 24, 16, 0.753);
  }
  to {
    box-shadow: 0px 0px 20px red;
  }
}
.Resume {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.Resume-figure-foto {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(24, 24, 16, 0.753);
}
.Resume-figure-foto:hover {
  animation-name: colorshadow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.Resume-article {
  flex: 2;
}

.Projects-article {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  margin-block: 10px;
}
.Projects-article-description {
  flex: 1;
}
.Projects-article-title {
  font-size: 20px;
  color: rgba(199, 219, 20, 0.76);
  font-weight: bold;
}
.Projects-figures {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin-block: 10px;
  position: relative;
}
.Projects-figures-foto {
  max-width: 120px;
  box-shadow: 0px 0px 10px rgba(24, 24, 16, 0.753);
  transition: transform 0.3s ease, z-index 0.3s ease;
  z-index: 1;
}
.Projects-figures-foto:hover {
  transform: scale(2);
  z-index: 10;
}

.dissabled {
  color: gray;
}/*# sourceMappingURL=styles.css.map */